- Download repo as ZIP.
- Insert your name to line 7 in main.js

- Save greeting from the form to IndexedDB
- Use ServiceWorker and [background sync](https://developers.google.com/web/updates/2015/12/background-sync) to send the data to server
